* {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  text-align: center;
  margin: 0;
  background-color: black;
  }
  .body {
  background-color: black;
  width: 100%;
  display: flex;
  }
  .header {
  border-bottom: 1px solid seashell;
  position: fixed;
  height: 72px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
  color: white;
  background-color: black;

  }
  .header img{
  display: inline-block;
  height: 50px;
  width: 157px;
  padding-left:10px;
  padding-top: 10px;
  align-items: center;
  }
  .nav li{
  display: inline-block;
  font-weight: bold;
  text-decoration: underline;
  margin-right: 20px;
  margin-top: 20px;
  align-items: center;
  }
  .nav u{
  color: white;
  }
  .body{
  text-align: center;
  display: block;
  justify-content: center;

  }
  #mission {
  padding-top: 70px;
  height: 700px;
  justify-content: center;
  background-color: black;
  }
  .content {
  padding-top: 70px;
  background-image: url(../images/img-mission-background.jpg);
  height: 700px;
  width: 1000px;
  display: block;
  justify-content: center;
  flex-wrap: wrap;
  font-family: Helvetica, sans-serif;
  margin: auto;
  }
  .content h2 {
  margin-top: 240px;
  }
  h2 {
  font-size: 1.5em;
  width: 100%;
  }
  h2, h3, h4 {
  margin: 0;
  padding: 10px;
  }
 h4 {
 font-weight: bold;
 width: 100%;
 }
 #teas{
 background-color: black;
 width: 100%;
 justify-content: center;
 margin: auto;
 }
 .teapic {
 display: block;
 padding: 5px;
 }
 .teapic img {
 height:200px;
 width:300px;
 padding: 5px;
 }
 .teapic span {
 display: block;
 padding: 5px;
 font-weight: bold;
 text-align: center;
 }
 .flavors{
 display: flex;
 justify-content: center;
 flex-wrap: wrap;
 }
 #locations {
  height: 500px;
  width: auto;
  display: inline-flex;
  justify-content: center;
 }

 .locationsblock {
  background-image: url(../images/img-locations-background.jpg);
  height: 500px;
  width: 1200px;
  padding-top: 70px;
  display: block;
  justify-content: center;
 }


 .locationname{
 opacity: 1.0;
 padding: 10px;
 margin: 15px 40px;
 background-color: black;
 flex-basis: 280px;
 display: inline-flex;
 flex-direction: column;
 justify-content: center;
 width: 300px;
 height: 200px;

 }
 .contact{
  height: 200px;
  text-align: center;
  display: block;
  margin-top: 100px;
  padding-top: 20px;
}
 .footer h5 {
  display: block;
  background-color: black;
  text-align: left;
  padding: 20px;
  height: 40px;
 }
