<!DOCTYPE html>
<html>
  <head>
    <title>Tea Cozy</title>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <!-- Header -->

  <div class="header">
    <div class="img1">
  	<img src="./resources/images/tea-cozy-logo.png"alt="Tea cozy" style="width:200px;height:50px;" />
    </div>
      <div class="nav">
        <ul>
          <li><a href="#mission"><u>Mission</u></a>
          </li>
          <li><a href="#teas"><u>Featured Tea</u></a>
          </li>
          <li><a href="#locations"><u>Locations</u></a>
          </li>
        </ul>
       </div>
  </div>
 <div class="body">
    <!-- Mission -->
  <div class="mission">
    <div class="content">
      <h2>Our Mission</h2>
      <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
    </div>
  </div>

    <!-- Teas -->
    <div id="teas">
      <h2>Tea of the Month</h2>
      <h4>What's Steeping at The Tea Cozy?</h4>
       <div class="flavors">
         <div class="teapic">
         <img src="./resources/images/img-berryblitz.jpg"/>
         <span>Fall Berry Blitz Tea</span>
         </div>
         <div class="teapic">
         <img src="./resources/images/img-spiced-rum.jpg"/>
         <span>Spiced Rum Tea</span>
         </div>
         <div class="teapic">
         <img src="./resources/images/img-donut.jpg"/>
         <span>Seasonal Donuts</span>
         </div>
         <div class="teapic">
         <img src="./resources/images/img-myrtle-ave.jpg"/>
         <span>Myrtle Ave Tea</span>
         </div>
         <div class="teapic">
         <img src="./resources/images/img-bedford-bizarre.jpg"/>
         <span>Bedford Bizarre Tea</span>
         </div>
       </div>
    </div>

    <!-- Locations -->
<div id="locations">
  <div class="locationsblock">
    <h2>Locations</h2>
       <div class="locationname">
         <h3>Downtown</h3>
         <p>384 West 4th St</p><br>
         <p>Suite 108</p><br>
         <p>Portland, Maine</p>
       </div>
       <div class="locationname">
         <h3>East Bayside</h3>
         <p>3433 Phisherman's Avenue</p><br>
         <p>(Northwest Corner)</p><br>
         <p>Portland, Maine</p>
       </div>
       <div class="locationname">
         <h3>Oakdale</h3>
         <p>515 Crescent Avenue</p><br>
         <p>Second Floor</p><br>
         <p>Portland, Maine</p>
    </div>
</div>
</div>
    <!-- Contact -->
 <div class="contact">
   <h2>The Tea Cozy</h2> <br>
   <h5>contact@teacozy.com</h5><br>
   <h5>917-555-8904</h5>
 </div>
    <!-- Footer -->
<div class="footer">
 <h5>copyright the Tea Cozy 2017</h5>
</div>
</div>
  </body>
</html>
